name: Release

on:
  push:
    branches:
      - release/*
      - add-release-drafter
  # TODO: Completed tests

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: set versions
        id: versions
        run: |
          previous_version=$(python ./.github/workflows/scripts/get_current_version.py pubspec.yaml)
          next_version=$(python ./.github/workflows/scripts/get_next_version.py $previous_version)

          echo "::set-output name=previous_version::$previous_version"
          echo "::set-output name=next_version::$next_version"
      - name: Extract branch name
        shell: bash
        run: echo "::set-output name=branch::${GITHUB_REF#refs/heads/}"
        id: extract_branch

      - uses: release-drafter/release-drafter@v5
        id: draft
        with:
          publish: false
          name: ${{ steps.versions.outputs.next_version }}
          tag: ${{ steps.versions.outputs.next_version }}
          version: ${{ steps.versions.outputs.next_version }}
          commitish: ${{ steps.extract_branch.outputs.branch }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: show changelog
        env:
          CHANGELOG: ${{ steps.draft.outputs.body }}
          TAG_NAME: ${{ steps.draft.outputs.tag_name }}
          NAME: ${{ steps.draft.outputs.name }}
          PREVIOUS_VERSION: ${{ steps.versions.outputs.previous_version }}
          NEXT_VERSION: ${{ steps.versions.outputs.next_version }}
        run: |
          echo "$TAG_NAME"
          echo "$NAME"
          echo "$CHANGELOG"
          echo "$PREVIOUS_VERSION"
          echo "$NEXT_VERSION"

      # TODO: get previous version and next version
      # TODO: override to next version
      # TODO: git commit & push
      # TODO: git tag $next_version
      # TODO: git push
      # TODO: git push --tags

      - uses: release-drafter/release-drafter@v5
        with:
          publish: true
          name: ${{ steps.versions.outputs.next_version }}
          tag: ${{ steps.versions.outputs.next_version }}
          version: ${{ steps.versions.outputs.next_version }}
          commitish: ${{ steps.extract_branch.outputs.branch }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}